'use strict';

var Util = require('./util');

//
// export ndoc
//
module.exports = NDoc;

//
// create and load parser
//
try {
  var parser = require('./parser');
} catch(err) {
  (function(){
  var Jison = require('jison');
  var grammar = require('jison/lib/jison/bnf').parse(Util.read(Util.join(__dirname, 'parser.y')));
  Util.write(Util.join(__dirname, 'parser.js'), (new Jison.Parser(grammar)).generate());
  })();
  var parser = require('./parser');
}

//
// helpers
//
function extend(o, plus) {
  var r = {};
  for (var i in o) r[i] = o[i];
  if (plus) for (var i in plus) r[i] = plus[i];
  return r;
}

//
// read source files and compose the documentation tree
//
function NDoc(files, options) {

  // options
  this.options = extend({
  }, options)

  // documentation tree consists of sections, which are populated with documents
  var sections = {
    '': {
      children: []
    } // default section
  };
  var list = [];

  // parse specified source files
  files.forEach(function(file) {
    console.log('Compiling file', file);

    // parse file
    try {
      var text = Util.read(file);
      // TODO: consider amending failing document inplace.
      // Say, if it doesn't parse, insert a fake '*' line at failing `line` and retry
      if (false) try {
        var ndocs = parser.parse(text);
      } catch(err) {
        err.message.replace(/.*Parse error on line (\d+):.*/, function(all, line) {
          line = Number(line);
          console.error('Chpok at', line, text.split('\n')[line]);
        });
      }
      var ndocs = parser.parse(text);
      // do pre-distribute early work
      for (var id in ndocs) {
        var d = ndocs[id];
        // FIXME: reconcile id clashes. E.g. prototype has 'Ajax' section and 'Ajax' namespace
        /***if (sections[d.id]) {
          console.error('ID clash: id=%s, new type=%s, old type=%s', id);
        }***/
        // assign hierarchy helpers
        d.aliases = [];
        d.children = [];
        if (d.type === 'class') {
          //d.superclass = null;
          d.subclasses = [];
        }
        // collect sections
        if (d.type === 'section') {
          sections[d.id] = d;
        // collect flat list
        } else {
          list[d.id] = d;
        }
        // compose links to source files
        d.href = options.formatLink(file, d.line);
      }
    } catch(err) {
      console.error('FATAL:', file, err.message || err);
      process.exit(1);
    }
  });

  // distribute by sections
  for (var id in list) {
    sections[list[id].section || ''].children.push(id);//list[id]);
  }

  for (var section in sections) {
    // sort definitions, to help building hierarchy
    //var children = sections[section].children.sort(function(a,b){return a.id === b.id ? 0 : a.id < b.id ? -1 : 1});
    var children = sections[section].children.sort();
    children.forEach(function(child) {
      var move = sections[''].forEach(function(c) {
        return c > child + '.';
      });
      children = children.concat(move);
    });
    sections[section].children = children;
continue;

    // build hierarchy
    // N.B. Foo#a is child of Foo
    // N.B. since we've sorted keys, Foo always comes before Foo#a
    for (var i = 0; i < nids; ++i) {
      var re = new RegExp('^' + ids[i] + '[#.]');
      var cons = 'new ' + ids[i];
      for (var j = i + 1; j < nids; ++j) {
        if (ids[j].match(re)) {
          children[ids[j]].parent = ids[i];
        } else if (ids[j] === cons) {
          //children[ids[j]].parent = ids[i];
          //children[ids[i]].new = ids[j];
        }
      }
      if (children[cons]) {
        children[cons].parent = ids[i];
      }
    }
  }

  // distribute methods and properties
if (false)  for (var id in list) {
    var d = list[id];

    // aliases
    if (d.alias_of && list[d.alias_of]) {
      list[d.alias_of].aliases.push(d.id);
    }

    // namespaces hierarchy
    if (d.type === 'namespace') {
      if (d.parent && list[d.parent]) {
        list[d.parent].namespaces.push(d.id);
      }
    }

    // classes hierarchy
    if (d.type === 'class') {
      if (d.superclass && list[d.superclass]) {
        list[d.superclass].subclasses.push(d.id);
      }
      if (d.parent && list[d.parent]) {
        list[d.parent].classes.push(d.id);
      }
    }

    // constants
    if (d.type === 'constant') {
      if (d.parent) {
        list[d.parent]['constants'].push(d.id);
      }
    }

    // members
    if (d.type === 'method' || d.type === 'property') {
      var register_in_parent_key = d.type === 'property' ? 'properties' : (d.type + 's');
      if (d.id[0] === '$') {
        d.type = 'utility';
        register_in_parent_key = 'utilities';
        if (d.section && list[d.section]) {
          list[d.section][register_in_parent_key].push(d.id);
        }
      } else {
        if ((~d.id.indexOf('#'))) {
          d.type = 'instance ' + d.type;
          if (d.parent) {
            list[d.parent]['instance_' + register_in_parent_key].push(d.id);
            if (d.bound) {
              d.functionalized_self = d.parent;
            }
          }
        } else {
          d.type = 'class ' + d.type;
          if (d.parent) {
            list[d.parent]['class_' + register_in_parent_key].push(d.id);
            if (d.bound) {
              d.methodized_self = d.id;
            }
          }
        }
      }
    }

    // short names and paths
    if (d.type === 'section' || d.type === 'namespace' || d.type === 'class' || d.type === 'mixin') {
      d.name = d.id.replace(/^.*[.]/, '');
      d.path = d.id;
    } else if (d.type === 'constructor') {
      d.name = 'new';
      d.path = d.parent + '/new';
    } else if (~d.type.indexOf('class ') || d.type === 'constant') {
      d.name = d.id.replace(/^.*[.]/, '');
      d.path = d.parent + '/' + d.name;
    } else if (~d.type.indexOf('instance ') || d.type === 'constant') {
      d.name = d.id.replace(/^.*[#]/, '');
      d.path = d.parent + '/prototype/' + d.name;
    } else if (d.type === 'utility') {
      d.name = d.id;
      d.path = d.name;
    } else {
      throw 'Unknown document type: ' + d.type;
    }

  }

  this.sections = sections;
  this.list = list;
}

NDoc.prototype.toJSON = function(options) {
  var list = {};
  for (var id in this.list) {
    var d = this.list[id];
    list[id] = {
      id: d.id,
      type: d.type,
      name: d.name,
      path: d.path,
      parent: d.parent,
      section: d.section,
    };
  }
  return JSON.stringify({
    //list: list,
    sections: this.sections,
    /*packageName: options.packageName,
    packageVersion: options.packageVersion,
    date: (new Date).toUTCString(),
    readme: options.index,
    src_code_text: options.viewSourceLabel,
    src_code_href: options.linkFormat,*/
  });
};

NDoc.prototype.toHTML = function(options) {

  var Jade = require('jade');
  var md2html = require('marked');
  //var md2html = require('robotskirt').toHtmlSync;

  var path = Util.join(options.skin, 'templates', 'layout.jade');
  var str = Util.read(path);
  var fn = Jade.compile(str, {
    filename: path,
    pretty: false
  });

  var sections = this.sections;
  var list = this.list;

  for (var i in list) {
    var obj = list[i];
    // path should be HTML valid id
    obj.path = obj.path.replace(/\//g, '-');
  }

  function link(obj, short, classes) {
    if (typeof obj === 'string') obj = list[obj] || {id: obj, name: obj, path: obj, type: ''};
    var r = '<a href="#' + obj.path + '" class="' + (classes||[]).join(' ') + '" title="' + obj.id + ' (' + obj.type + ')" data-id="' + obj.id + '">';
    r += short ? obj.name : obj.id;
    r += '</a>';
    return r;
  }

  // convert markdown to HTML
  function markdown(text) {
    if (text == null) console.error('NULL');
    //if (!text) text = '@@@EMPTY@@@';
    //var r = ''+md2html(text);
    var r = md2html(text);
    return r;
  }

  // given signature object, recompose its textual representation
  // FIXME: move to templates?
  function signature(obj, sig) {
    if (typeof obj === 'string') obj = list[obj];
    var r = obj.id;
    if (sig.args) {
      r += '(';
      sig.args.forEach(function(arg, idx, args) {
        var a = arg.name;
        if (obj.bound && !idx) a = '@' + a;
        if (arg.default_value) a = a + ' = ' + arg.default_value;
        if (idx) a = ', ' + a;
        if (arg.ellipsis) a += '...';
        if (arg.optional) a = '[' + a + ']';
        r += a;
      });
      r += ')';
    }
    return r;
  }

  var vars = {
    list: this.list,
    sections: this.sections,
    packageName: options.packageName,
    packageVersion: options.packageVersion,
    date: (new Date).toUTCString(),
    readme: options.index,
    src_code_text: options.viewSourceLabel,
    src_code_href: options.linkFormat,
    link: link,
    markdown: markdown,
    signature: signature
  };

  var html = fn(vars);
  return html;
};
